{
    "name": "glow up 75",
    "short_name": "Planner",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#f0faff",
    "theme_color": "#7dd3fc",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }